[gd_scene load_steps=2 format=3 uid="uid://r5luhg8rp7gy"]

[ext_resource type="Script" path="res://Scripts/killzone.gd" id="1_hwlk3"]

[node name="Killzone" type="Area2D"]
script = ExtResource("1_hwlk3")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
